plugins {
	id 'com.android.library'
    id 'com.vanniktech.maven.publish' version '0.34.0'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    namespace 'com.cryptlex.android.lexfloatclient'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.java.dev.jna:jna:5.13.0@aar'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
}

mavenPublishing {
    publishToMavenCentral(true)
    signAllPublications()
    
    coordinates(PUBLISH_GROUP_ID, PUBLISH_ARTIFACT_ID, PUBLISH_VERSION)
    
    pom {
		name = 'LexFloatClient'
		description = 'LexFloatClient wrapper for Android (licensing library).'
		url = 'https://github.com/cryptlex/lexfloatclient-android'
		licenses {
			license {
				name = 'MIT License'
				url = 'http://www.opensource.org/licenses/mit-license.php'
			}
		}
		organization {
			name = 'Cryptlex, LLC'
			url = 'https://cryptlex.com'
		}
		developers {
			developer {
				name = 'Cryptlex Team'
				email = 'support@cryptlex.com'
				organization = 'Cryptlex, LLC.'
				organizationUrl = 'https://cryptlex.com'
			}
		}
		scm {
			connection = 'scm:git:https://github.com/cryptlex/lexfloatclient-android.git'
			developerConnection = 'scm:git:ssh://github.com/cryptlex/lexfloatclient-android.git'
			url = 'https://github.com/cryptlex/lexfloatclient-android'
		}
	}
}