# lexfloatclient-android

./: .gitignore  README.md  THIRD-PARTY-NOTICES.txt  build.gradle  download-libs.sh
.github/workflows/: publish.yml  test-publish.yml  update-version.yml
examples/sample/: build.gradle  settings.gradle
examples/sample/app/: build.gradle
examples/sample/app/src/main/java/com/cryptlex/Sample/: MainActivity.java
examples/sample/app/src/main/res/layout/: activity_main.xml
lexfloatclient/: build.gradle  maven-central.gradle
lexfloatclient/src/main/: AndroidManifest.xml
lexfloatclient/src/main/java/com/cryptlex/android/lexfloatclient/: HostConfig.java  HostFeatureEntitlement.java  HostLicenseMeterAttribute.java  LexFloatClient.java  LexFloatClientException.java  LexFloatClientNative.java  LicenseCallbackEvent.java  LicenseMeterAttribute.java  ProductVersionFeatureFlag.java
