buildscript {
    repositories {
		mavenCentral()
		google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.11.1"
    }
}

if (project.hasProperty("lexVersion")) {
    project.setVersion(lexVersion)
}
ext {
    PUBLISH_GROUP_ID = 'com.cryptlex.android.lexfloatclient'
    PUBLISH_ARTIFACT_ID = 'lexfloatclient'
    PUBLISH_VERSION = version
}

group = "com.cryptlex.android.lexfloatclient"

allprojects {
    repositories {
		mavenCentral()
		google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
