buildscript {
    repositories {
		mavenCentral()
		google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.11.1"
    }
}

plugins {
    id "io.github.gradle-nexus.publish-plugin" version "1.3.0"
}

if (project.hasProperty("lexVersion")) {
    project.setVersion(lexVersion)
}
ext {
    PUBLISH_GROUP_ID = 'com.cryptlex.android.lexfloatclient'
    PUBLISH_ARTIFACT_ID = 'lexfloatclient'
    PUBLISH_VERSION = version
    OSSRH_USERNAME = System.getenv('OSSRH_USERNAME')
    OSSRH_PASSWORD = System.getenv('OSSRH_PASSWORD')
}

nexusPublishing {
    repositories {
		sonatype {
			stagingProfileId = "24cd3440581936"
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
			username = OSSRH_USERNAME
            password = OSSRH_PASSWORD
        }
    }
}

group = "com.cryptlex.android.lexfloatclient"

allprojects {
    repositories {
		mavenCentral()
		google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
